REACT_APP_API_URL=http://localhost:4000
REACT_APP_USER_CONTACT_INFO_URL=settings-info
REACT_APP_JOB_POSTS_URL=job-post
REACT_APP_FREELANCER_PROFILE_INFO_URL=freelancer
REACT_APP_SKILLS_URL=skill
REACT_APP_CATEGORIES_URL=category